1488676206928	Delete element
1488683525209	Delete element
1488685884285	Delete element
1488689410850	Rename type 'Bobber'
1488690146491	Delete element
1488691902758	Delete element
1488692938793	Delete element
1488750626555	Move compilation unit
1488750651283	Move compilation unit
1488750653640	Move compilation unit
1488750656127	Move compilation unit
1488750682741	Move compilation unit
1488750932574	Move compilation unit
1488750960886	Move compilation unit
1488750964800	Move compilation unit
1488750985060	Rename package 'Entities'
1488750992822	Move compilation unit
1488751001993	Move compilation units
1488751014061	Move compilation units
1488751508666	Delete element
